#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment2.params=
comment2.target=java.lang.String\ getIp()
comment3.params=ip
comment3.target=void\ setIp(java.lang.String)
comment4.params=
comment4.target=int\ getPort()
comment5.params=port
comment5.target=void\ setPort(int)
comment6.params=ip\ port
comment6.target=Address(java.lang.String,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ hashCode()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
