#BlueJ class context
comment0.target=Address
comment0.text=\n\ Simulation\ of\ Address.\n\ Address\ contains\ an\ IP\ address\ and\ a\ Port\ number\n\ Which\ represents\ the\ IP\ and\ Port\ for\ the\ router\ in\ out\ program\n\n\ @Author\ Jun\ Zhou,\ Wei\ Xingwen\n\ @version\ May.4th.2018\n
comment1.params=
comment1.target=Address()
comment1.text=\n\ Default\ Constructor\n
comment2.params=ip\ port
comment2.target=Address(java.lang.String,\ int)
comment2.text=\n\ Constructor\n\ @param\ ip\n\ @param\ port\n
comment3.params=
comment3.target=java.lang.String\ getIp()
comment3.text=\n\n\ @return\ IP\n
comment4.params=ip
comment4.target=void\ setIp(java.lang.String)
comment4.text=\n\n\ @param\ ip\n
comment5.params=
comment5.target=int\ getPort()
comment5.text=\n\n\ @return\ port\ number\n
comment6.params=port
comment6.target=void\ setPort(int)
comment6.text=\n\n\ @param\ port\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ @return\ the\ string\ representation\ of\ the\ Address\n
comment8.params=
comment8.target=int\ hashCode()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
