#BlueJ package file
dependency1.from=Table
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Router
dependency2.to=Socket
dependency2.type=UsesDependency
dependency3.from=Router
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Router
dependency4.to=Table
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=124
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7551401869158878
package.editor.height=397
package.editor.width=670
package.editor.x=566
package.editor.y=112
package.frame.height=628
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=Router
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=Socket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=170
