#BlueJ class context
comment0.target=Router
comment1.params=filename\ reverse
comment1.target=Router(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.util.HashMap\ getDistance()
comment11.params=distance
comment11.target=void\ setDistance(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ getNeighborDV()
comment13.params=neighborDV
comment13.target=void\ setNeighborDV(java.util.HashMap)
comment14.params=
comment14.target=java.lang.String\ getDVString()
comment15.params=
comment15.target=java.util.ArrayList\ getNeighbors()
comment16.params=filename
comment16.target=void\ readFile(java.lang.String)
comment17.params=senderInfo\ tmp
comment17.target=void\ putDV(Address,\ java.util.HashMap)
comment18.params=dest\ next
comment18.target=void\ putInTable(Address,\ Address)
comment19.params=dest\ next
comment19.target=void\ replaceInTable(Address,\ Address)
comment2.params=
comment2.target=boolean\ isReverse()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=reverse
comment3.target=void\ setReverse(boolean)
comment4.params=
comment4.target=Address\ getAddr()
comment5.params=a
comment5.target=void\ setAddr(Address)
comment6.params=
comment6.target=int\ getPort()
comment7.params=port
comment7.target=void\ setPort(int)
comment8.params=
comment8.target=java.util.HashMap\ getDV()
comment9.params=dV
comment9.target=void\ setDV(java.util.HashMap)
numComments=21
