#BlueJ class context
comment0.target=Router
comment1.params=filename\ reverse
comment1.target=Router(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.util.HashMap\ getDV()
comment11.params=dV
comment11.target=void\ setDV(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ getDistance()
comment13.params=distance
comment13.target=void\ setDistance(java.util.HashMap)
comment14.params=
comment14.target=java.util.HashMap\ getNeighborDV()
comment15.params=neighborDV
comment15.target=void\ setNeighborDV(java.util.HashMap)
comment16.params=
comment16.target=java.lang.String\ getDVString()
comment17.params=
comment17.target=java.util.ArrayList\ getNeighbors()
comment18.params=filename
comment18.target=void\ readFile(java.lang.String)
comment19.params=senderInfo\ tmp
comment19.target=void\ putDV(Address,\ java.util.HashMap)
comment2.params=
comment2.target=java.lang.String\ getIp()
comment20.params=dest\ next
comment20.target=void\ putInTable(Address,\ Address)
comment21.params=dest_ip\ dest_port
comment21.target=Address\ lookup(java.lang.String,\ int)
comment22.params=dest\ next
comment22.target=void\ replaceInTable(Address,\ Address)
comment23.params=data\ dest_ip\ dest_port
comment23.target=void\ send(java.lang.String,\ java.lang.String,\ int)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ getPort()
comment4.params=
comment4.target=java.util.concurrent.locks.ReentrantLock\ getLock()
comment5.params=
comment5.target=boolean\ isReverse()
comment6.params=reverse
comment6.target=void\ setReverse(boolean)
comment7.params=
comment7.target=Address\ getAddr()
comment8.params=a
comment8.target=void\ setAddr(Address)
comment9.params=port
comment9.target=void\ setPort(int)
numComments=25
