#BlueJ class context
comment0.target=Router
comment1.params=filename\ reverse
comment1.target=Router(java.lang.String,\ boolean)
comment10.params=dV
comment10.target=void\ setDV(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ getDistance()
comment12.params=distance
comment12.target=void\ setDistance(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ getNeighborDV()
comment14.params=neighborDV
comment14.target=void\ setNeighborDV(java.util.HashMap)
comment15.params=
comment15.target=java.lang.String\ getDVString()
comment16.params=
comment16.target=java.util.ArrayList\ getNeighbors()
comment17.params=filename
comment17.target=void\ readFile(java.lang.String)
comment18.params=senderInfo\ tmp
comment18.target=void\ putDV(Address,\ java.util.HashMap)
comment19.params=dest\ next
comment19.target=void\ putInTable(Address,\ Address)
comment2.params=
comment2.target=java.util.concurrent.locks.ReentrantLock\ getLock()
comment20.params=dest\ next
comment20.target=void\ replaceInTable(Address,\ Address)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=boolean\ isReverse()
comment4.params=reverse
comment4.target=void\ setReverse(boolean)
comment5.params=
comment5.target=Address\ getAddr()
comment6.params=a
comment6.target=void\ setAddr(Address)
comment7.params=
comment7.target=int\ getPort()
comment8.params=port
comment8.target=void\ setPort(int)
comment9.params=
comment9.target=java.util.HashMap\ getDV()
numComments=22
