#BlueJ class context
comment0.target=Router
comment0.text=\n\n\ @author\ Jun\ Zhou,\ Xingwen\ Wei\n\n\n\ \ \ \ \ \ \ \ \ Router\ provides\ algorithm\ and\ functions\ to\ support\ the\ DV\ routing\n\ \ \ \ \ \ \ \ \ algorithm,\ msg\ sending\ and\ receiving,\ weight\ changing\ and\ command\n\ \ \ \ \ \ \ \ \ reading.\ A\ HashMap\ of\ Addresses\ to\ weight\ will\ represent\ the\ DV\ in\n\ \ \ \ \ \ \ \ \ this\ router\ .\ There\ is\ a\ HashMap\ of\ Addresses\ to\ DV(another\ HashMap)\n\ \ \ \ \ \ \ \ \ will\ store\ the\ DV\ received\ from\ neighbor.\ There\ is\ a\ list\ of\n\ \ \ \ \ \ \ \ \ neighbors\n\n
comment1.params=filename\ reverse
comment1.target=Router(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.util.HashMap\ getDV()
comment10.text=\n\n\ @return\ DV\n
comment11.params=dV
comment11.target=void\ setDV(java.util.HashMap)
comment11.text=\n\ set\ the\ DV\ to\ be\ a\ given\ hashmap\n\n\ @param\ New\n\ \ \ \ \ \ \ \ \ \ \ \ DV\n
comment12.params=
comment12.target=java.util.HashMap\ getNeighborDV()
comment12.text=\n\ get\ the\ neighbors\ DV\n\n\ @return\ neighbors\ DV\n
comment13.params=neighborDV
comment13.target=void\ setNeighborDV(java.util.HashMap)
comment13.text=\n\ set\ the\ NeiborDV\n\n\ @param\ neighborDV\n
comment14.params=
comment14.target=java.lang.String\ getDVString()
comment14.text=\n\ get\ the\ String\ representation\ of\ the\ DV\ in\ this\ router\n\n\ @return\ the\ String\n
comment15.params=HM
comment15.target=java.lang.String\ getString(java.util.HashMap)
comment15.text=\n\ get\ the\ String\ representation\ for\ any\ given\ DV\n\n\ @param\ DV\n\ @return\ the\ String\n
comment16.params=
comment16.target=java.util.ArrayList\ getNeighbors()
comment16.text=\n\n\ @return\ neighbors\n
comment17.params=filename
comment17.target=void\ readFile(java.lang.String)
comment17.text=\n\ read\ a\ given\ file\ and\ initialize\ the\ router\ info\n\n\ @param\ filename\n
comment18.params=senderInfo\ tmp
comment18.target=void\ putNeighborDV(Address,\ java.util.HashMap)
comment18.text=\n\ put\ some\ DV\ into\ the\ neighborDV\ Called\ when\ receive\ a\ DV\ form\ neighbor\n\n\ @param\ senderInfo\n\ @param\ DV\n
comment19.params=dest\ next
comment19.target=void\ putInTable(Address,\ Address)
comment19.text=\n\ put\ the\ entry\ into\ the\ forwarding\ table\n\n\ @param\ dest\n\ @param\ next\n\ \ \ \ \ \ \ \ \ \ \ \ hop\n
comment2.params=
comment2.target=long\ getTimeStart()
comment20.params=dest_ip\ dest_port
comment20.target=Address\ lookup(java.lang.String,\ int)
comment20.text=\n\ look\ up\ in\ the\ forwarding\ table\ to\ find\ the\ next\ hop\ used\ for\ msg\ forwarding\n\n\ @param\ dest_ip\n\ @param\ dest_port\n\ @return\ next\ hop\ address\n
comment21.params=dest\ next
comment21.target=void\ replaceInTable(Address,\ Address)
comment21.text=\n\ replace\ some\ entry\ in\ the\ forwarding\ table\n\n\ @param\ dest\n\ @param\ next\n
comment22.params=data\ dest_ip\ dest_port
comment22.target=void\ send(java.lang.String,\ java.lang.String,\ int)
comment22.text=\n\ send\ a\ msg\ to\ a\ given\ destination\n\n\ @param\ data\n\ @param\ dest_ip\n\ @param\ dest_port\n
comment23.params=data\ dest_ip\ dest_port
comment23.target=void\ sendDV(byte[],\ java.lang.String,\ int)
comment23.text=\n\ send\ a\ DV\ update\ data\n\n\ @param\ DV\n\ \ \ \ \ \ \ \ \ \ \ \ data\n\ @param\ dest_ip\n\ @param\ dest_port\n\ @throws\ Exception\n\ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ socket\n
comment24.params=
comment24.target=Socket\ getSocket()
comment24.text=\n\n\ @return\ socket\ of\ this\ router\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=a
comment3.target=void\ dropNeighbor(Address)
comment3.text=\n\ drop\ the\ neighbor\n\n\ @param\ address\n
comment4.params=
comment4.target=java.lang.String\ getIp()
comment4.text=\n\n\ @return\ ip\ address\ for\ this\ router\n
comment5.params=
comment5.target=int\ getPort()
comment5.text=\n\n\ @return\ port\ num\ for\ this\ router\n
comment6.params=
comment6.target=boolean\ isReverse()
comment6.text=\n\ If\ poison\ reverse\ is\ applied\n\n\ @return\ reverse\n
comment7.params=reverse
comment7.target=void\ setReverse(boolean)
comment7.text=\n\ set\ the\ poison\ reverse\n\n\ @param\ reverse\n
comment8.params=
comment8.target=Address\ getAddr()
comment8.text=\n\n\ @return\ address\ of\ this\ router\n
comment9.params=a
comment9.target=void\ setAddr(Address)
comment9.text=\n\ set\ address\n\n\ @param\ address\n\ \ \ \ \ \ \ \ \ \ \ \ of\ this\ router\n
numComments=26
