#BlueJ class context
comment0.target=Router
comment1.params=filename\ reverse
comment1.target=Router(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.util.HashMap\ getDistance()
comment11.params=distance
comment11.target=void\ setDistance(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ getNeighborDV()
comment13.params=neighborDV
comment13.target=void\ setNeighborDV(java.util.HashMap)
comment14.params=filename
comment14.target=void\ readFile(java.lang.String)
comment15.params=senderInfo\ tmp
comment15.target=void\ putDV(Address,\ java.util.HashMap)
comment16.params=dest\ next
comment16.target=void\ putInTable(java.lang.String,\ java.lang.String)
comment17.params=dest\ next
comment17.target=void\ replaceInTable(java.lang.String,\ java.lang.String)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isReverse()
comment3.params=reverse
comment3.target=void\ setReverse(boolean)
comment4.params=
comment4.target=Address\ getAddr()
comment5.params=a
comment5.target=void\ setAddr(Address)
comment6.params=
comment6.target=int\ getPort()
comment7.params=port
comment7.target=void\ setPort(int)
comment8.params=
comment8.target=java.util.HashMap\ getDV()
comment9.params=dV
comment9.target=void\ setDV(java.util.HashMap)
numComments=19
