#BlueJ class context
comment0.target=Router
comment1.params=filename\ reverse
comment1.target=Router(java.lang.String,\ boolean)
comment10.params=port
comment10.target=void\ setPort(int)
comment11.params=
comment11.target=java.util.HashMap\ getDV()
comment12.params=dV
comment12.target=void\ setDV(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ getNeighborDV()
comment14.params=neighborDV
comment14.target=void\ setNeighborDV(java.util.HashMap)
comment15.params=
comment15.target=java.lang.String\ getDVString()
comment16.params=
comment16.target=java.util.ArrayList\ getNeighbors()
comment17.params=filename
comment17.target=void\ readFile(java.lang.String)
comment18.params=senderInfo\ tmp
comment18.target=void\ putDV(Address,\ java.util.HashMap)
comment19.params=dest\ next
comment19.target=void\ putInTable(Address,\ Address)
comment2.params=a
comment2.target=void\ dropNeighbor(Address)
comment20.params=dest_ip\ dest_port
comment20.target=Address\ lookup(java.lang.String,\ int)
comment21.params=dest\ next
comment21.target=void\ replaceInTable(Address,\ Address)
comment22.params=data\ dest_ip\ dest_port
comment22.target=void\ send(java.lang.String,\ java.lang.String,\ int)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment24.params=str
comment24.target=void\ broadCastDV(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getIp()
comment4.params=
comment4.target=int\ getPort()
comment5.params=
comment5.target=java.util.concurrent.locks.ReentrantLock\ getLock()
comment6.params=
comment6.target=boolean\ isReverse()
comment7.params=reverse
comment7.target=void\ setReverse(boolean)
comment8.params=
comment8.target=Address\ getAddr()
comment9.params=a
comment9.target=void\ setAddr(Address)
numComments=25
