#BlueJ class context
comment0.target=Socket
comment1.params=ip\ port_num
comment1.target=Socket(java.lang.String,\ int)
comment2.params=
comment2.target=java.net.DatagramPacket\ receive()
comment3.params=msg\ ip_address\ port
comment3.target=void\ send_dv(byte[],\ java.lang.String,\ int)
comment4.params=msg\ ip_address\ port
comment4.target=void\ send_change(byte[],\ java.lang.String,\ int)
comment5.params=send_data\ ip_address\ port\ dest_ip\ dest_port
comment5.target=void\ send_msg(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
numComments=6
